<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaserLock - Contacto</title>
    <link rel="icon" href="images/logo.ico">
    <link rel="icon" href="static/images/logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <!-- NAVBAR -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow">
        <div class="container-fluid d-flex justify-content-between">

            <!-- LOGO -->
            <a class="navbar-brand fw-bold" href="index.html">
                <img src="static/images/logo.ico" alt="" width="80">
                <img src="images/logo.ico" alt="" width="80px">LaserLock
            </a>

            <!-- BOTÓN HAMBURGUESA -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- MENÚ -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house"></i> Inicio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://araela28103.github.io/LaserLock-info/"><i
                                class="bi bi-people"></i> Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="distribuidores.html"><i class="bi bi-bag"></i>
                            Distribuidores</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html"><i class="bi bi-phone"></i>
                            Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="configuracion.html"><i class="bi bi-gear"></i>
                            Configuración</a></li>
                </ul>
                <a href="#" class="text-white ms-5 me-3">
                    <i class="bi bi-person-circle fs-4"></i>
                </a>
            </div>

        </div>
    </nav>




    <div class="container col-md-6 mt-5" style="max-width: 800px;">
        <h2 class="text-center">Contáctanos</h2>
        <p class=" text-center">¿Quieres sabe más sobre nuestros productos o conversar sobre un proyecto? Contactános y
            nuestro equipo estará encantado de ayudarte a encontrar la mejor solución para ti. <strong>¡Hablemos hoy
                mismo!</strong></p>
    </div>

    <img src="images/unnamed.jpg" alt="" class="text-center m-5">


    <!-- CONTACTO -->
    <main class="mt-5 mb-5">
        <section class="container mt-5 b-black border border-dark rounded border-opacity-50 p-5">
            <h3 class="text-danger">¡No dudes en contactarnos!</h3>
            <form action="https://formspree.io/f/xanbglnv" method="POST">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <input type="text" class="form-control" name="nombre" placeholder="Nombre" required>
                    </div>
                    <div class="col-md-6 mb-2">
                        <input type="email" class="form-control" name="email" placeholder="Correo" required>
                    </div>
                </div>
                <div class="mb-2">
                    <textarea class="form-control" name="mensaje" rows="3" placeholder="Mensaje" required></textarea>
                </div>

                <!-- Campo oculto para auto-reply -->
                <input type="hidden" name="_autoresponse"
                    value="✅ Gracias por contactarnos, estaremos en contacto con usted.">

                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>


        </section>
    </main>

    <footer class="bg-dark text-white text-center p-4 mt-5 pt-5">
        <p>© 2025 LaserLock - Todos los derechos reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>